{
  "permissions": {
    "allow": [
      "Bash(deputy:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh label:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)"
    ],
    "deny": [
      "Bash(git push:* main*)",
      "Bash(git push:* master*)",
      "Bash(git push --force:*)",
      "Bash(gh release:*)",
      "Bash(gh secret:*)"
    ]
  },
  "sandbox": {
    "enabled": false,
    "credentials": {
      "files": [
        {
          "path": "~/.aws/credentials",
          "mode": "deny"
        },
        {
          "path": "~/.ssh",
          "mode": "deny"
        }
      ],
      "env": [
        {
          "name": "GITHUB_TOKEN",
          "mode": "deny"
        },
        {
          "name": "NPM_TOKEN",
          "mode": "deny"
        }
      ]
    },
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "*.githubusercontent.com",
        "pypi.org",
        "*.pypi.org",
        "files.pythonhosted.org",
        "registry.npmjs.org"
      ]
    }
  }
}